VITE_APP_API_KEY="AIzaSyAsXCV7E_ggOpC_LwyZrYsKRTopTSCSoFk"
VITE_APP_AUTH_DOMAIN="ma-pwa-test.firebaseapp.com"
VITE_APP_PROJECT_ID="ma-pwa-test"
VITE_APP_STORAGE_BUCKET="ma-pwa-test.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="128529938177"
VITE_APP_APP_ID="1:128529938177:web:4f239b7c7fc6a3eedfcd00"
VITE_APP_VAPID_KEY='BNIyQkaHhZrSejrA7NR17WWqd4doMiflOSHYbWC2-pRBBBZ098T5JdpAAY3XYuTcQ2M3eFUO354zldsD7lc1A3U'
VITE_SERVER_URL="http://localhost:8082"